// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.find-and-till-input {
  height: 0;
}

.find-and-till-input atom-text-editor.is-focused[mini] {
  border: 0;
  box-shadow: none;
}
